# minibeit

./: README.md
backend/: .gitignore  appspec.yml  build.gradle  docker-compose.yml
backend/scripts/: health.sh  profile.sh  start.sh  stop.sh
backend/scripts/dev/: start.sh
backend/scripts/prod/: start.sh
backend/src/docs/asciidoc/: auth.adoc  businessprofile.adoc  file.adoc  index.adoc  interests.adoc  mail.adoc  phonepush.adoc  post.adoc  review.adoc  school.adoc  user.adoc
backend/src/main/java/com/minibeit/: DataLoader.java  MinibeitApplication.java
backend/src/main/java/com/minibeit/auth/domain/: CurrentUser.java  CustomUserDetails.java  TokenProvider.java
backend/src/main/java/com/minibeit/auth/service/: AuthService.java  CustomOAuth2UserService.java  TokenProvider.java  (+2 more)
backend/src/main/java/com/minibeit/config/: AsyncConfig.java  AwsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/minibeit/deploy/: ProfileController.java
backend/src/main/resources/: application.yml  dev-file-debug-aws-appender.xml  dev-file-error-aws-appender.xml  dev-file-info-aws-appender.xml  dev-file-warn-aws-appender.xml  file-debug-appender.xml  file-debug-aws-appender.xml  file-error-aws-appender.xml  file-info-aws-appender.xml  file-warn-appender.xml  file-warn-aws-appender.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V20210822190459__Create_User_Table.sql  V20210822203756__Create_Refresh_Token.sql  V20210823140034__Create_School_Table.sql  V20210823144302__Create_User_School_Table.sql  V20210825131341__Create_Business_Profile_Table.sql  V20210825131604__Create_User_Business_Profile.sql  V20210828153338__Create_Avatar_Table.sql  V20210828153338__Create_File_Table.sql  V20210830150519__Create_Post_Table.sql  V20210830150535__Create_Post_File_Table.sql  V20210830160859__Create_Post_Do_Date_Table.sql  V20210901134839__Create_Post_Applicant_Table.sql  V20210907140733__Create_Post_Like_Table.sql  V20210907142921__Create_Business_Profile_Review_Table.sql  V20210907142921__Create_Post_Review_Table.sql  V20210915121345__Create_Interests_Table.sql  V20210915121409__Create_User_Interests_Table.sql  V20210928145732__Create_Reject_Post_Table.sql  V20211023151357__Delete_Column_Post_UpdatedContent.sql  V20211108191600__Add_User_Email_Column.sql  V20211116153232__Create_User_Email_Code.sql  V20211116153232__Create_User_Verification_Code.sql  V20211128190433__Create_Business_Review.sql  V20211128190433__Create_Business_User_Review.sql  V20211128190605__Create_Business_Review_Detail.sql  V20211128190605__Create_Business_User_Review_Detail.sql  V20211203120711__Update_Business_Review_Deatial_Table.sql  V20211203145506__Add_Column_Post_Applicant_Table.sql  V20211205201206__Add_Column_Post_Table.sql  V20211215151801__Add_Column_Post_Table.sql  V20211215151801__Update_Post_Post_ApplicantTable.sql  V20220104130536__Init.sql  V20220108200451__update_school.sql  V20220109155343__delete_data_business_user_review_detail.sql
backend/src/main/resources/templates/: applicantApprove.html  applicantCancel.html  applicantReject.html  approveCancel.html  emailVerification.html
backend/src/rest/: AuthController.http  BusinessProfileController.http  BusinessProfileReviewController.http  FileController.http  InterestsController.http  MailController.http  PostApplicantController.http  PostController.http  ProfileController.http  RejectPostController.http  SchoolController.http  SmsController.http  UserController.http  http-client.env.json
backend/src/test/java/com/minibeit/: MailTestConfig.java  MvcTest.java  RestDocsConfig.java  ServiceIntegrationTest.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/resources/: application.yml
(+923 files in other folders)
