###
POST {{apiUrl}}/post/1/date/1/apply
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/1/date/1/apply/approve/3
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/1/date/1/apply/reject/6
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/date/1/apply/cancel
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8