POST {{apiUrl}}/post/date/8/apply
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/date/2/finish
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###

POST {{apiUrl}}/post/date/5/apply/approve/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/date/5/apply/approve/cancel/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/date/8/apply/reject/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "comment": "조건이 해당하지 않습니다."
}

###
POST {{apiUrl}}/post/date/5/apply/cancel
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
POST {{apiUrl}}/post/date/7/attend/change/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "isAttend": false
}

###
GET {{apiUrl}}/post/2/applicant/list?doDate=2021-09-30
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/1/applicants?status=WAIT&doDate=2022-01-02
Authorization: {{authorizationToken}}
