POST {{apiUrl}}/post/info
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="title";

실험자 모집합니다.
--boundary
Content-Disposition: form-data; name="content";

아무나 오세요~
--boundary
Content-Disposition: form-data; name="place";

고려대 신공학관
--boundary
Content-Disposition: form-data; name="contact";

010-1234-5623
--boundary
Content-Disposition: form-data; name="headcount";

10
--boundary
Content-Disposition: form-data; name="payment";

GOODS
--boundary
Content-Disposition: form-data; name="goods";

상품
--boundary
Content-Disposition: form-data; name="condition";

false
--boundary
Content-Disposition: form-data; name="doTime";

60
--boundary
Content-Disposition: form-data; name="businessProfileId";

1
--boundary
Content-Disposition: form-data; name="schoolId";

1

###
POST {{apiUrl}}/post/1/info/date
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "startDate": "2021-09-01T09:30",
  "endDate": "2021-09-09T09:30",
  "doDateList": [
    "2021-09-03T09:30",
    "2021-09-04T09:30",
    "2021-09-05T09:30"
  ]
}
###
GET {{apiUrl}}/post/3
Authorization: {{authorizationToken}}

###
DELETE {{apiUrl}}/post/1
Authorization: {{authorizationToken}}

###
POST {{apiUrl}}/post/1/apply
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "doDate": "2021-09-09T09:30"
}

###
POST {{apiUrl}}/post/1/apply/check/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "approve": "APPROVE"
}

###
GET {{apiUrl}}/post/list/1?doDate=2021-09-08&page=1&size=10
Authorization: {{authorizationToken}}