POST {{apiUrl}}/post/info
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "title": "테스트40",
  "content": "실험 내용",
  "place": "고려대학교 연구실",
  "contact": "010-1234-1234",
  "category": "미디어",
  "headcount": 5,
  "payment": "CACHE",
  "cache": 5000,
  "goods": null,
  "paymentDetail": "계좌로 지급해드립니다.",
  "condition": true,
  "conditionDetail": "커피많이드시는사람|커피좋아하는사람|커피종류많이아는사람",
  "doTime": 60,
  "schoolId": 17,
  "businessProfileId": 1,

  "startDate": "2021-11-12T09:30",
  "endDate": "2021-11-17T09:30",
  "doDateList": [
    {
      "doDate": "2021-11-12T10:00"
    },
    {
      "doDate": "2021-11-14T20:30"
    },
    {
      "doDate": "2021-11-15T11:30"
    },
    {
      "doDate": "2021-11-16T12:30"
    },
    {
      "doDate": "2021-11-17T09:30"
    }
  ]
}

###
POST {{apiUrl}}/post/2/files
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="files"; filename="enjoy.png"

< ./../main/resources/mock/images/enjoy.png

--boundary
Content-Disposition: form-data; name="files"; filename="enjoy.png"

< ./../main/resources/mock/images/enjoy.png

###
POST {{apiUrl}}/post/3/like
Authorization: {{authorizationToken}}

###
POST {{apiUrl}}/post/3/review/13
Content-Type: application/json;charset=UTF-8
Authorization: {{authorizationToken}}

{
  "postTitle": "게시물 제목",
  "content": "후기작성",
  "doDate": "2021-09-09T09:30"
}

###
POST {{apiUrl}}/post/82/completed
Content-Type: application/json;charset=UTF-8
Authorization: {{authorizationToken}}

{
  "rejectComment": "모집완료되었습니다."
}


###
PUT {{apiUrl}}/post/1
Content-Type: application/json;charset=UTF-8
Authorization: {{authorizationToken}}

{
  "updatedContent": "수정된 내용"
}

###
DELETE {{apiUrl}}/post/2
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/1
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/list/1?doDate=2021-10-01&page=1&size=15&paymentType=&category=&startTime=12:00&endTime=13:00&minPay=&doTime=

###
GET {{apiUrl}}/post/2/start?doDate=2021-09-27

###
GET {{apiUrl}}/post/like/list?page=1&size=6
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/apply/list?page=1&size=4&status=APPROVE
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/myComplete/list?page=1&size=10
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/4/exist/doDate/list?yearMonth=2021-09
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/business/profile/1/list?page=1&size=1&status=COMPLETE
Authorization: {{authorizationToken}}

###
DELETE {{apiUrl}}/post/likes
Authorization: {{authorizationToken}}

