POST {{apiUrl}}/post/info
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="title";

실험자 모집합니다.
--boundary
Content-Disposition: form-data; name="content";

아무나 오세요~
--boundary
Content-Disposition: form-data; name="place";

고려대 신공학관
--boundary
Content-Disposition: form-data; name="contact";

010-1234-5623
--boundary
Content-Disposition: form-data; name="headcount";

2
--boundary
Content-Disposition: form-data; name="payment";

GOODS
--boundary
Content-Disposition: form-data; name="goods";

상품
--boundary
Content-Disposition: form-data; name="condition";

false
--boundary
Content-Disposition: form-data; name="doTime";

60
--boundary
Content-Disposition: form-data; name="businessProfileId";

1
--boundary
Content-Disposition: form-data; name="schoolId";

1

###
POST {{apiUrl}}/post/1/info/date
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "startDate": "2021-09-01T09:30",
  "endDate": "2021-09-09T09:30",
  "doDateList": [
    "2021-09-03T09:30",
    "2021-09-03T10:30",
    "2021-09-03T11:30",
    "2021-09-03T12:30",
    "2021-09-04T09:30",
    "2021-09-05T09:30"
  ]
}
###
GET {{apiUrl}}/post/1
Authorization: {{authorizationToken}}

###
DELETE {{apiUrl}}/post/1
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/post/list/1?doDate=2021-09-03&page=1&size=10&paymentType=GOODS
Authorization: {{authorizationToken}}

###
POST {{apiUrl}}/post/1/like
Authorization: {{authorizationToken}}

###
POST {{apiUrl}}/post/1/review
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "content": "게시물 후기 내용~~"
}

###
GET {{apiUrl}}/post/1/start?doDate=2021-09-03
Authorization: {{authorizationToken}}