<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
</head>
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<table class="wrapper"
       style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
       cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div role="banner">
                <div class="preheader"
                     style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="width: 280px" valign="top"><![endif]-->
                        <div class="snippet"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #999;font-family: sans-serif;">

                        </div>
                        <!--[if (mso)|(IE)]></td>
                    <td style="width: 280px" valign="top"><![endif]-->
                        <div class="webversion"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #999;font-family: sans-serif;">
                            <p style="Margin-top: 0;Margin-bottom: 0;" emb-social="webversion">No images? <a
                                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;"
                                    href="https://clmoi.createsend1.com/t/y-e-bllkkdy-l-u/">Click here</a></p>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div class="header"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                     id="emb-email-header-container">
                    <!--[if (mso)|(IE)]>
                    <table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="width: 600px"><![endif]-->
                    <div class="logo emb-logo-margin-box"
                         style="font-size: 26px;line-height: 32px;Margin-top: 16px;Margin-bottom: 24px;color: #41637e;font-family: sans-serif;Margin-left: 20px;Margin-right: 20px;"
                         align="center">
                        <div class="logo-center" align="center" id="emb-email-header"><a
                                style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;"
                                href="https://clmoi.createsend1.com/t/y-i-bllkkdy-l-r/"><img
                                style="display: block;height: auto;width: 100%;border: 0;max-width: 141px;"
                                src="https://i1.createsend1.com/ei/y/59/D2F/171/175858/csfinal/Logo.png" alt=""
                                width="141"></a></div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div>
                <div class="layout one-col fixed-width stack"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #ffffff;">
                                <td style="width: 600px" class="w560"><![endif]-->
                        <div class="column"
                             style="text-align: left;color: #717a8a;font-size: 16px;line-height: 24px;font-family: sans-serif;">

                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                 align="center">
                                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top"
                                     style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt=""
                                     width="600"
                                     src="https://i1.createsend1.com/ei/y/59/D2F/171/175858/csfinal/divider-1px3-515f4a12ff6eda06.png">
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <h1 class="size-30"
                                        style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #3d3b3d;font-size: 26px;line-height: 34px;text-align: left;"
                                        lang="x-size-30"><strong>[미니바이트] 고객님의 모집 일정 내 참여확정자가 신청을 취소하여 안내해드립니다.</strong>
                                    </h1>
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#0a010a">안녕하세요. 미니바이트입니다.</span>
                                    </p>
                                    <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#0a010a">고객님의 모집 일정 내의&nbsp;참여확정자가 일정을 취소하였습니다.</span>
                                    </p>
                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#0a010a">미니바이트 웹사이트에서 해당 참여확정자의 취소 건을 확인하고, 모집 일정 내 대기자를
확정시키거나 새로운 참여자를 모집해보세요.</span></p>
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <blockquote
                                            style="Margin-top: 0;Margin-bottom: 20px;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #ccc;">
                                        <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#0a010a" th:text="|게시글 제목 : ${result.postTitle}|"></span>
                                        </p>
                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#0a010a" th:text="|날짜 : ${#temporals.format(result.doDate,'yyyy-MM-dd')}|"></span>
                                        </p>
                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#0a010a" th:text="|시간 : ${#temporals.format(result.doDate,'HH:mm')} ~ ${#temporals.format(result.endTime,'HH:mm')} |"></span>
                                        </p>
                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#0a010a" th:text="|이름 : ${result.applicantName}|"></span>
                                        </p>
                                        <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#0a010a" th:text="|연락처 : ${result.applicantContact}|"></span>
                                        </p></blockquote>
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                <div class="btn btn--flat btn--large" style="text-align:center;">
                                    <!--[if !mso]--><a
                                        style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #2d73cd;font-family: Arial, sans-serif;"
                                        href="https://clmoi.createsend1.com/t/y-i-bllkkdy-l-y/">미니바이트 웹사이트로 이동</a>
                                    <!--[endif]-->
                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://clmoi.createsend1.com/t/y-i-bllkkdy-l-y/" style="width:224px" arcsize="9%" fillcolor="#2D73CD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Arial,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">&#48120;&#45768;&#48148;&#51060;&#53944; &#50937;&#49324;&#51060;&#53944;&#47196; &#51060;&#46041;</center></v:textbox></v:roundrect><![endif]-->
                                </div>
                            </div>

                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>

                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

                <div class="layout one-col fixed-width stack"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #ffffff;">
                                <td style="width: 600px" class="w560"><![endif]-->
                        <div class="column"
                             style="text-align: left;color: #717a8a;font-size: 16px;line-height: 24px;font-family: sans-serif;">

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                <div>
                                    <div style="padding-top: 8px; text-align: left"><span style="padding-right: 4px;"><a
                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2d73cd;display: inline-block;"
                                            href="https://clmoi.createsend1.com/t/y-i-bllkkdy-l-j/"><img
                                            style="border: 0;"
                                            src="https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/facebook-brandcolor-medium-circle.png"
                                            alt="Facebook" height="32" width="32" cm_dontimportimage=""></a></span><span
                                            style="padding-right: 4px;"><a
                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2d73cd;display: inline-block;"
                                            href="https://clmoi.createsend1.com/t/y-i-bllkkdy-l-t/"><img
                                            style="border: 0;"
                                            src="https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/instagram-brandcolor-medium-circle.png"
                                            alt="Instagram" height="32" width="32" cm_dontimportimage=""></a></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>

            </div>
            <div role="contentinfo">
                <div style="line-height:4px;font-size:4px;" id="footer-top-spacing">&nbsp;</div>
                <div class="layout email-flexible-footer email-footer"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"
                     id="footer-content">
                    <div class="layout__inner left-aligned-footer"
                         style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-email-footer"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td>
                            <table cellpadding="0" cellspacing="0"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td valign="top"><![endif]-->
                        <div class="column"
                             style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: sans-serif;">
                            <div class="footer-logo emb-logo-margin-box"
                                 style="font-size: 26px;line-height: 32px;Margin-top: 16px;Margin-bottom: 24px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;"
                                 align="center">
                                <div style="margin-right: 20px;" emb-flexible-footer-logo="" align="center"><a
                                        style="text-decoration: none;transition: opacity 0.1s ease-in;color: #7b663d;"
                                        href="https://clmoi.createsend1.com/t/y-i-bllkkdy-l-i/"><img
                                        style="border: 0;display: block;height: auto;width: 100%;max-width: 141px;"
                                        src="https://i1.createsend1.com/ei/y/59/D2F/171/175858/csfinal/KakaoTalk_20211107_213424734.png"
                                        alt="" width="141"></a></div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td valign="top"><![endif]-->
                        <div class="column"
                             style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: sans-serif;display: none;">
                            <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                                <div class="footer__share-button">


                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td valign="top"><![endif]-->
                        <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 439px;"
                               cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <div class="column js-footer-additional-info"
                                         style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: sans-serif;width: 439px;">
                                        <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                                            <div class="email-footer__additional-info"
                                                 style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
                                                <div bind-to="address"><p
                                                        class="email-flexible-footer__additionalinfo--center"
                                                        style="Margin-top: 0;Margin-bottom: 0;">미니바이트 (minibeit)</p>
                                                </div>
                                            </div>
                                            <div class="email-footer__additional-info"
                                                 style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
                                                <div><p class="email-flexible-footer__additionalinfo--center"
                                                        style="Margin-top: 0;Margin-bottom: 0;">Produced by CLMOI -
                                                    Korea University StartUp Team</p></div>
                                            </div>

                                            <div class="email-footer__additional-info"
                                                 style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
                                                <span><a
                                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;"
                                                        href="https://clmoi.updatemyprofile.com/y-l-2AD73FFF-l-o"
                                                        lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a
                                                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;"
                                                    href="https://clmoi.createsend1.com/t/y-u-bllkkdy-l-b/">Unsubscribe</a>
                                            </div>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></table></td><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div style="line-height:40px;font-size:40px;" id="footer-bottom-spacing">&nbsp;</div>
            </div>

        </td>
    </tr>
    </tbody>
</table>
</html>